<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>

    header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
    }

    
    .introduction {
        background-color: #f0f0f0;
        padding: 20px;
        margin: 20px 0;
    }
    .skills {
        background-color: #eaeaea;
        padding: 20px;
        margin: 20px 0;
    }

    .skills ul {
        list-style: none;
        padding: 0;
    }

    .skills li {
        border: 1px solid #cccccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    
    .contact {
        background-color: #333333;
        color: white;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .contact a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

    @media (max-width: 768px) {
        header, .introduction, .skills, .contact {
            padding: 10px;
        }
    }
</style>
</head>
<body>

<header>
    <h1>Mercy Doe</h1>
</header>


<section class="introduction">
    <h2>Introduction</h2>
    <p>Hi, I'm Mercy Doe. I'm a web developer with a passion for creating beautiful and functional websites.</p>
</section>


<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>python</li>
        <li>Node.js</li>
    </ul>
</section>

<footer class="contact">
    <h2>Contact Information</h2>
    <p>Email: mercy.doe@example.com</p>
    <p>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">GitHub</a>
        <a href="#">instagram</a>
        <a href="#">Tiktok</a>
        
    </p>
</footer>

</body>
</html>
